PORT = 8000
DB_URL =  "mongodb+srv://ecommerce:shopwithme001@cluster0.xuhsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'aBUbkW]IyZ]53>6vr^Z{=Rkj,twA-A'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "vnul diyq snor apic"
SMPT_MAIL = "williamsisulu2003@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = "ducckh8ip"
CLOUDINARY_API_KEY = "219281511869423"
CLOUDINARY_API_SECRET = "SH7OGiVvFrCHCl6v03MzjwGofVc"

//mpesa
CONSUMER_KEY="z93hpifArZ1nxmmYFmahcJA7A0oalH9OeMCfIJl911A1OXK5"
CONSUMER_SECRET="pL3RIQqjp2LdAgwYEsGAy8x95WPpDq0AyyEo2tHLAx6BaANDn1oJu7CKJ0AzqUpm"
SHORTCODE="174379"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
CALLBACK_URL="https://mydomain.com/path" 

eSdeQVeDH7Nx7WnR